{
  "version": "1.0",
  "providers": [
    {
      "id": "yahoo_finance",
      "type": "YahooFinanceProvider",
      "enabled": true,
      "priority": 1,
      "settings": {
        "_comment": "Provider-specific settings (e.g., API keys) go here",
        "apiKey": "${YAHOO_FINANCE_API_KEY}"
      },
      "healthCheck": {
        "enabled": true,
        "intervalSeconds": 300,
        "timeoutSeconds": 10
      }
    },
    {
      "id": "finnhub",
      "type": "FinnhubProvider",
      "enabled": true,
      "priority": 2,
      "settings": {
        "apiKey": "${FINNHUB_API_KEY}",
        "baseUrl": "https://finnhub.io/api/v1"
      },
      "rateLimit": {
        "enabled": true,
        "requestsPerMinute": 60,
        "burstLimit": 10
      },
      "healthCheck": {
        "enabled": true,
        "intervalSeconds": 300,
        "timeoutSeconds": 10
      }
    },
    {
      "id": "polygon",
      "type": "PolygonProvider",
      "enabled": true,
      "priority": 3,
      "settings": {
        "apiKey": "${POLYGON_API_KEY}",
        "baseUrl": "https://api.polygon.io"
      },
      "rateLimit": {
        "enabled": true,
        "requestsPerMinute": 5,
        "burstLimit": 5
      },
      "healthCheck": {
        "enabled": true,
        "intervalSeconds": 300,
        "timeoutSeconds": 10
      }
    },
    {
      "id": "alphavantage",
      "type": "AlphaVantageProvider",
      "enabled": true,
      "priority": 4,
      "settings": {
        "apiKey": "${ALPHAVANTAGE_API_KEY}",
        "baseUrl": "https://www.alphavantage.co"
      },
      "rateLimit": {
        "enabled": true,
        "requestsPerMinute": 5,
        "burstLimit": 5
      },
      "healthCheck": {
        "enabled": true,
        "intervalSeconds": 300,
        "timeoutSeconds": 10
      }
    }
  ],
  "routing": {
    "defaultStrategy": "PrimaryWithFailover",
    "dataTypeRouting": {
      "HistoricalPrices": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": false,
        "timeoutSeconds": 30
      },
      "StockInfo": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": false,
        "timeoutSeconds": 30
      },
      "News": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": true,
        "timeoutSeconds": 30
      },
      "MarketNews": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": true,
        "timeoutSeconds": 30
      },
      "StockActions": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": false,
        "timeoutSeconds": 30
      },
      "FinancialStatement": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": false,
        "timeoutSeconds": 30
      },
      "HolderInfo": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": false,
        "timeoutSeconds": 30
      },
      "OptionExpirationDates": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": false,
        "timeoutSeconds": 30
      },
      "OptionChain": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": false,
        "timeoutSeconds": 30
      },
      "Recommendations": {
        "primaryProviderId": "yahoo_finance",
        "fallbackProviderIds": ["finnhub", "polygon", "alphavantage"],
        "aggregateResults": false,
        "timeoutSeconds": 30
      }
    }
  },
  "newsDeduplication": {
    "enabled": true,
    "similarityThreshold": 0.85,
    "timestampWindowHours": 24,
    "compareContent": false,
    "maxArticlesForComparison": 200
  },
  "circuitBreaker": {
    "enabled": true,
    "failureThreshold": 5,
    "halfOpenAfterSeconds": 60,
    "timeoutSeconds": 30
  },
  "performance": {
    "maxConcurrentRequests": 10,
    "connectionPoolSize": 10,
    "idleConnectionTimeoutSeconds": 90
  }
}
